/**
 * 
 */
package com.infosys.hbd.api.constants;

/**
 * @author Barath
 *
 */
public final class DatabaseQueryConstants {
	public static final String FETCH_APPLICATION_REFERENCE = "SELECT REFERENCE_TYPE,REFERENCE_KEY,REFERENCE_VALUE FROM HBD_APPLICATIONREFERENCES";

	public static final String COUNT_USER_NAME = "SELECT COUNT(*) FROM HBD_USERLOGIN WHERE USER_NAME=?";
	public static final String FETCH_USER_LOGIN = "SELECT USER_NAME,USER_TYPE,USER_PASSWORD FROM HBD_USERLOGIN WHERE USER_NAME=?";
	public static final String INSERT_USER_LOGIN = "INSERT INTO HBD_USERLOGIN(USER_NAME,USER_TYPE,USER_PASSWORD) VALUES(?,?,?)";

	public static final String INSERT_USER_DETAILS = "INSERT INTO HBD_USERDETAILS(USER_NAME,USER_EMAIL_ID,EMPLOYEE_NUMBER,HOBBIES,EMPLOYEE_ROLE,YEARS_IN_TEAM) VALUES(?,?,?,?,?,?)";

	/*
	 * CREATE TABLE HBD_USERDETAILS(USER_NAME VARCHAR(64),USER_EMAIL_ID
	 * VARCHAR(64),EMPLOYEE_NUMBER NUMBER,HOBBIES VARCHAR(1024),EMPLOYEE_ROLE
	 * VARCHAR(64),YEARS_IN_TEAM NUMBER);
	 */
}
